# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge
# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=./code
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data



# 自定义服务 #########################

# string-service #########
STRING_SERVICE_PORT=10088
# gateway #########
GATEWAY_PORT=9090
# 自定义服务 #########################

# 第三方组件 ####################################
# CONSUL ##########################################
CONSUL_PORT=8500

# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=user

# Mysql 可视化管理用户名称，同 MYSQL_USERNAME
MYSQL_MANAGE_USERNAME=root
# Mysql 可视化管理用户密码，同 MYSQL_PASSWORD
MYSQL_MANAGE_PASSWORD=password
# Mysql 可视化管理ROOT用户密码，同 MYSQL_ROOT_PASSWORD
MYSQL_MANAGE_ROOT_PASSWORD=password
# Mysql 服务地址
MYSQL_MANAGE_CONNECT_HOST=mysql
# Mysql 服务端口号
MYSQL_MANAGE_CONNECT_PORT=3306
# Mysql 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:30001访问
MYSQL_MANAGE_PORT=30001
# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6379访问
REDIS_PORT=6379

REDIS_PASSWORD=passowrd

# Redis 可视化管理用户名称
REDIS_MANAGE_USERNAME=root
# Redis 可视化管理用户密码
REDIS_MANAGE_PASSWORD=password
# Redis root用户密码
REDIS_ROOT_PASSWORD=password
# Redis 服务地址
REDIS_MANAGE_CONNECT_HOST=redis
# Redis 服务端口号
REDIS_MANAGE_CONNECT_PORT=6379
# Redis 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:30002访问
REDIS_MANAGE_PORT=30002
# ETCD ###########################################
# Etcd 服务映射宿主机端口号，可在宿主机127.0.0.1:2379访问
ETCD1_CLIENT_PORT=2379
ETCD1_PARTNER_PORT=2380
ETCD2_CLIENT_PORT=2381
ETCD2_PARTNER_PORT=2382
ETCD3_CLIENT_PORT=2383
ETCD3_PARTNER_PORT=2384
# Etcd 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:30003访问
ETCD_MANAGE_PORT=30003
# Zookeeper ###########################################
# Zookeeper 服务映射宿主机端口号，可在宿主机127.0.0.1:2181访问
ZK1_CLIENT_PORT=2181
ZK1_CMD_PORT=8081
ZK2_CLIENT_PORT=2182
ZK2_CMD_PORT=8082
ZK3_CLIENT_PORT=2183
ZK3_CMD_PORT=8083

# Zookeeper 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:30004访问
ZKWEB_PORT=30004
ZKWEB_USER=root
ZKWEB_PASSWORD=password
ZKWEB_DEFAULT_NODE=zk1:2181/

# RABBITMQ ##########################################
# Rabbitmq 服务映射宿主机端口号，可在宿主机127.0.0.1:15672访问
RABBITMQ_BASIC_USER=guest
RABBITMQ_BASIC_PASS=guest

RABBITMQ_CLIENT_PORT=5672
RABBITMQ_UI_PORT=15672
# RABBITMQ ##########################################

# 第三方组件 ####################################
